<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="section-one">
        <div class="hero-section">    
            <div class="header">
                Header Logo
                <ul>
                    <li><a href="#">Header link one</a></li>
                    <li><a href="#">Header link two</a></li>
                    <li><a href="#">Header link three</a></li>
                </ul>
            </div>
                <div class="hero-container">
                    <div class="body-one">
                        This website is awesome
                    </div>
                    <div class="content-one">
                        This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
                    <img src="#">
                    </div>
                </div>
        </div>
    </div>
    <div class="section-two">
        <div class="info-header">
            <div class="button-container">

            </div>
        </div>
    </div>
    <div class="section-three">
        <div class="quote">
            This is an inspiring quote
        </div>
        <div class="thor">

        </div>
    </div>
    <div class="section-four">
        <div class="modal">
            Call to action
        </div>
    </div>
    <div class="footer">
        Copyright &copy The Odin Project 2021
    </div>        
</body>
</html>